item.ItemStalactiteDagger.name=钟乳石匕首
item.ItemStalagmiteDagger.name=石笋匕首
item.SpawnSmallBrownSpider.name=生成 小型棕色蜘蛛
item.SpawnBrownSpider.name=生成 棕色蜘蛛
item.SpawnLargeBrownSpider.name=生成 巨型棕色蜘蛛
item.SpawnGlowSlime.name=生成 发光史莱姆
item.glowSoup.name=发光炖菜

tile.sandStalactiteBlock0.name=砂柱
tile.sandStalactiteBlock1.name=砂质钟乳石
tile.sandStalactiteBlock2.name=砂质钟乳石
tile.sandStalactiteBlock3.name=砂质钟乳石
tile.sandStalactiteBlock4.name=砂柱
tile.sandStalactiteBlock5.name=砂柱
tile.sandStalactiteBlock6.name=砂质石笋
tile.sandStalactiteBlock7.name=砂质钟乳石
tile.sandStalactiteBlock8.name=砂质石笋
tile.sandStalactiteBlock9.name=砂质石笋
tile.sandStalactiteBlock10.name=砂质石笋
tile.sandStalactiteBlock11.name=砂质钟乳石
tile.sandStalactiteBlock12.name=砂质石笋

tile.netherStalactiteBlock0.name=下界熔岩柱
tile.netherStalactiteBlock1.name=下界熔岩钟乳石
tile.netherStalactiteBlock2.name=下界熔岩钟乳石
tile.netherStalactiteBlock3.name=下界熔岩钟乳石
tile.netherStalactiteBlock4.name=下界熔岩柱
tile.netherStalactiteBlock5.name=下界熔岩柱
tile.netherStalactiteBlock6.name=下界熔岩石笋
tile.netherStalactiteBlock7.name=下界熔岩钟乳石
tile.netherStalactiteBlock8.name=下界熔岩石笋
tile.netherStalactiteBlock9.name=下界熔岩石笋
tile.netherStalactiteBlock10.name=下界熔岩石笋
tile.netherStalactiteBlock11.name=下界熔岩钟乳石
tile.netherStalactiteBlock12.name=下界熔岩石笋

tile.stoneStalactiteBlock0.name=石柱
tile.stoneStalactiteBlock1.name=钟乳石
tile.stoneStalactiteBlock2.name=钟乳石
tile.stoneStalactiteBlock3.name=钟乳石
tile.stoneStalactiteBlock4.name=石柱
tile.stoneStalactiteBlock5.name=石柱
tile.stoneStalactiteBlock6.name=石笋
tile.stoneStalactiteBlock7.name=钟乳石
tile.stoneStalactiteBlock8.name=石笋
tile.stoneStalactiteBlock9.name=石笋
tile.stoneStalactiteBlock10.name=石笋
tile.stoneStalactiteBlock11.name=钟乳石
tile.stoneStalactiteBlock12.name=石笋

tile.deepslateStalactiteBlock0.name=深板岩柱
tile.deepslateStalactiteBlock1.name=深板岩钟乳石
tile.deepslateStalactiteBlock2.name=深板岩钟乳石
tile.deepslateStalactiteBlock3.name=深板岩钟乳石
tile.deepslateStalactiteBlock4.name=深板岩柱
tile.deepslateStalactiteBlock5.name=深板岩柱
tile.deepslateStalactiteBlock6.name=深板岩石笋
tile.deepslateStalactiteBlock7.name=深板岩钟乳石
tile.deepslateStalactiteBlock8.name=深板岩石笋
tile.deepslateStalactiteBlock9.name=深板岩石笋
tile.deepslateStalactiteBlock10.name=深板岩石笋
tile.deepslateStalactiteBlock11.name=深板岩钟乳石
tile.deepslateStalactiteBlock12.name=深板岩石笋

tile.icestalactite0.name=冰钟乳石
tile.icestalactite1.name=冰钟乳石
tile.icestalactite2.name=冰钟乳石

tile.caveplant0.name=枯灌木
tile.caveplant1.name=枯灌木
tile.caveplant2.name=发光蘑菇
tile.caveplant3.name=发光蘑菇
tile.caveplant4.name=霜冻蘑菇
tile.caveplant5.name=霜冻蘑菇
tile.caveplant6.name=烈焰花
tile.caveplant7.name=烈焰花

entity.BrownSpider.name=棕色蜘蛛
entity.BrownSpiderSmall.name=小型棕色蜘蛛
entity.BrownSpiderLarge.name=巨型棕色蜘蛛
entity.GlowSlime.name=发光史莱姆

tile.BlockStalactite.name=钟乳石
tile.BlockStalagmite.name=石笋
tile.QuickSnow.name=细雪
tile.ceilingVine.name=垂挂藤蔓
tile.scorchedStoneBlock.name=焦黑石
tile.scorchedLavaStoneBlock.name=焦黑熔岩石
tile.glowLily.name=发光睡莲

itemGroup.caves=洞穴
