item.ItemStalactiteDagger.name=钟乳石小刀
item.ItemStalagmiteDagger.name=石笋小刀
item.SpawnSmallBrownSpider.name=生成 小棕蜘蛛
item.SpawnBrownSpider.name=生成 棕蜘蛛
item.SpawnLargeBrownSpider.name=生成 大棕蜘蛛
item.SpawnGlowSlime.name=生成 荧光史莱姆
item.glowSoup.name=荧光炖菜

tile.sandStalactiteBlock0.name=沙柱
tile.sandStalactiteBlock1.name=沙钟乳石
tile.sandStalactiteBlock2.name=沙钟乳石
tile.sandStalactiteBlock3.name=沙钟乳石
tile.sandStalactiteBlock4.name=沙柱
tile.sandStalactiteBlock5.name=沙柱
tile.sandStalactiteBlock6.name=沙石笋
tile.sandStalactiteBlock7.name=沙钟乳石
tile.sandStalactiteBlock8.name=沙石笋
tile.sandStalactiteBlock9.name=沙石笋
tile.sandStalactiteBlock10.name=沙石笋
tile.sandStalactiteBlock11.name=沙钟乳石
tile.sandStalactiteBlock12.name=沙石笋

tile.netherStalactiteBlock0.name=焦褐岩柱
tile.netherStalactiteBlock1.name=焦褐岩钟乳石
tile.netherStalactiteBlock2.name=焦褐岩钟乳石
tile.netherStalactiteBlock3.name=焦褐岩钟乳石
tile.netherStalactiteBlock4.name=焦褐岩柱
tile.netherStalactiteBlock5.name=焦褐岩柱
tile.netherStalactiteBlock6.name=焦褐岩石笋
tile.netherStalactiteBlock7.name=焦褐岩钟乳石
tile.netherStalactiteBlock8.name=焦褐岩石笋
tile.netherStalactiteBlock9.name=焦褐岩石笋
tile.netherStalactiteBlock10.name=焦褐岩石笋
tile.netherStalactiteBlock11.name=焦褐岩钟乳石
tile.netherStalactiteBlock12.name=焦褐岩石笋

tile.stoneStalactiteBlock0.name=石柱
tile.stoneStalactiteBlock1.name=钟乳石
tile.stoneStalactiteBlock2.name=钟乳石
tile.stoneStalactiteBlock3.name=钟乳石
tile.stoneStalactiteBlock4.name=石柱
tile.stoneStalactiteBlock5.name=石柱
tile.stoneStalactiteBlock6.name=石笋
tile.stoneStalactiteBlock7.name=钟乳石
tile.stoneStalactiteBlock8.name=石笋
tile.stoneStalactiteBlock9.name=石笋
tile.stoneStalactiteBlock10.name=石笋
tile.stoneStalactiteBlock11.name=钟乳石
tile.stoneStalactiteBlock12.name=石笋

tile.deepslateStalactiteBlock0.name=深板岩柱
tile.deepslateStalactiteBlock1.name=深板岩钟乳石
tile.deepslateStalactiteBlock2.name=深板岩钟乳石
tile.deepslateStalactiteBlock3.name=深板岩钟乳石
tile.deepslateStalactiteBlock4.name=深板岩柱
tile.deepslateStalactiteBlock5.name=深板岩柱
tile.deepslateStalactiteBlock6.name=深板岩石笋
tile.deepslateStalactiteBlock7.name=深板岩钟乳石
tile.deepslateStalactiteBlock8.name=深板岩石笋
tile.deepslateStalactiteBlock9.name=深板岩石笋
tile.deepslateStalactiteBlock10.name=深板岩石笋
tile.deepslateStalactiteBlock11.name=深板岩钟乳石
tile.deepslateStalactiteBlock12.name=深板岩石笋

tile.icestalactite0.name=冰柱
tile.icestalactite1.name=冰柱
tile.icestalactite2.name=冰柱

tile.caveplant0.name=枯死的灌木
tile.caveplant1.name=枯死的灌木
tile.caveplant2.name=荧光菇
tile.caveplant3.name=荧光菇
tile.caveplant4.name=寒霜菇
tile.caveplant5.name=寒霜菇
tile.caveplant6.name=火炎花
tile.caveplant7.name=火炎花

entity.BrownSpider.name=棕蜘蛛
entity.BrownSpiderSmall.name=小棕蜘蛛
entity.BrownSpiderLarge.name=大棕蜘蛛
entity.GlowSlime.name=荧光史莱姆

tile.BlockStalactite.name=钟乳石
tile.BlockStalagmite.name=石笋
tile.QuickSnow.name=细雪
tile.ceilingVine.name=吸顶藤蔓
tile.scorchedStoneBlock.name=焦褐石头
tile.scorchedLavaStoneBlock.name=焦褐熔融石
tile.glowLily.name=荧光睡莲

itemGroup.caves=Caves
